<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/lazy.css">
</head>
<body>
    <h1>Lazy Load Example</h1>
    <picture>
        <img src="http://placekitten.com/g/500/600" alt="kitten" loading="lazy" height="1000">
    </picture>
    <picture>
        <img src="http://placekitten.com/g/200/300" alt="kitten" loading="lazy" height="800">
    </picture>
    <picture>
        <img src="http://placekitten.com/g/600/700" alt="kitten" loading="lazy" height="600">
    </picture>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste ipsum ducimus, architecto, amet fuga unde quas recusandae nemo iure maiores possimus quibusdam et facilis dolor veniam! Nesciunt, voluptate sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste ipsum ducimus, architecto, amet fuga unde quas recusandae nemo iure maiores possimus quibusdam et facilis dolor veniam! Nesciunt, voluptate sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste ipsum ducimus, architecto, amet fuga unde quas recusandae nemo iure maiores possimus quibusdam et facilis dolor veniam! Nesciunt, voluptate sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste ipsum ducimus, architecto, amet fuga unde quas recusandae nemo iure maiores possimus quibusdam et facilis dolor veniam! Nesciunt, voluptate sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste ipsum ducimus, architecto, amet fuga unde quas recusandae nemo iure maiores possimus quibusdam et facilis dolor veniam! Nesciunt, voluptate sequi!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, iste ipsum ducimus, architecto, amet fuga unde quas recusandae nemo iure maiores possimus quibusdam et facilis dolor veniam! Nesciunt, voluptate sequi!</p>

    <picture>
        <img src="http://placekitten.com/g/400/500" alt="kitten" loading="lazy" height="900">
    </picture>
    <picture>
        <img src="http://placekitten.com/g/400/500" alt="kitten" loading="lazy" height="400">
    </picture>
    <picture>
        <img src="http://placekitten.com/g/700/800" alt="kitten" loading="lazy" height="100">
    </picture>
    
</body>
</html>